proto/qoracle/bandchain/params.proto

syntax = "proto3";
package quasarlabs.quasarnode.qoracle.bandchain;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "cosmos/base/v1beta1/coin.proto";
import "ibc/core/client/v1/client.proto";

option go_package = "github.com/quasarlabs/quasarnode/x/qoracle/bandchain/types";

message OracleScriptParams {
  uint64 script_id = 1 [(gogoproto.moretags) = "yaml:\"script_id\""];
  uint64 ask_count = 2 [(gogoproto.moretags) = "yaml:\"ask_count\""];
  uint64 min_count = 3 [(gogoproto.moretags) = "yaml:\"min_count\""];
  repeated cosmos.base.v1beta1.Coin fee_limit = 4
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
  uint64 prepare_gas = 5 [(gogoproto.moretags) = "yaml:\"prepare_gas\""];
  uint64 execute_gas = 6 [(gogoproto.moretags) = "yaml:\"execute_gas\""];
}

message CoinRatesParams {
  string epoch_identifier = 1 [(gogoproto.moretags) = "yaml:\"epoch_identifier\""]; // Identifier of the epoch that we trigger the script request
  repeated string symbols = 2 [(gogoproto.moretags) = "yaml:\"symbols\""];
  OracleScriptParams script_params = 3
      [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"script_params\""];
}

message Params {
  option (gogoproto.goproto_stringer) = false;
  
  bool enabled = 1 [(gogoproto.moretags) = "yaml:\"enabled\""];
  string authorized_channel = 2 [(gogoproto.moretags) = "yaml:\"authorized_channel\""]; // Identifier of authorized channel that we are allowed to send/receive packets
  ibc.core.client.v1.Height packet_timeout_height = 3
      [(gogoproto.moretags) = "yaml:\"packet_timeout_height\"", (gogoproto.nullable) = false]; // Timeout height relative to the current block height. The timeout is disabled when set to 0.
  uint64 packet_timeout_timestamp = 4 [(gogoproto.moretags) = "yaml:\"packet_timeout_timestamp\""]; // Timeout timestamp relative to counterparty chain current time. The timeout is disabled when set to 0.
  uint64 price_list_exp_duration = 5 [(gogoproto.moretags) = "yaml:\"price_list_exp_duration\""]; // Maximum time in which the price list is valid between updates in seconds.
  CoinRatesParams coin_rates_params = 6 
      [(gogoproto.moretags) = "yaml:\"coin_rates_params\"", (gogoproto.nullable) = false]; // Script params for the coin rates script
}