proto/qoracle/denom_price_mapping.proto

syntax = "proto3";
package quasarlabs.quasarnode.qoracle;

import "gogoproto/gogo.proto";

option go_package = "github.com/quasarlabs/quasarnode/x/qoracle/types";

message DenomPriceMapping {
  string denom = 1;
  string oracle_denom = 2; // Denom in oracle prices which is used to calculate the price of this denom
  string multiplier = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false]; // Multiplier of the oracle denom (denom_price = oracle_denom_price * multiplier)
}