proto/qoracle/genesis.proto

syntax = "proto3";
package quasarlabs.quasarnode.qoracle;

import "gogoproto/gogo.proto";
import "qoracle/params.proto";
import "qoracle/pool_position.proto";
import "qoracle/pool_ranking.proto";
import "qoracle/pool_spot_price.proto";
import "qoracle/pool_info.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/quasarlabs/quasarnode/x/qoracle/types";

// GenesisState defines the qoracle module's genesis state.
message GenesisState {
  string port_id = 1 [(gogoproto.moretags) = "yaml:\"port_id\""];
  Params params = 2 [(gogoproto.nullable) = false];
  repeated PoolPosition poolPositionList = 3 [(gogoproto.nullable) = false];
  PoolRanking poolRanking = 4;
  repeated PoolSpotPrice poolSpotPriceList = 5 [(gogoproto.nullable) = false];
  repeated PoolInfo poolInfoList = 6 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
