proto/qoracle/genesis.proto

syntax = "proto3";
package quasarlabs.quasarnode.qoracle;

import "gogoproto/gogo.proto";
import "qoracle/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/quasarlabs/quasarnode/x/qoracle/types";

// GenesisState defines the qoracle module's genesis state.
message GenesisState {
  string port_id = 1 [(gogoproto.moretags) = "yaml:\"port_id\""];
  Params params = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
