proto/qoracle/osmosis.proto

syntax = "proto3";
package abag.quasarnode.qoracle;

import "gogoproto/gogo.proto";
import "qoracle/ibc.proto";

option go_package = "github.com/abag/quasarnode/x/qoracle/types";

message OsmosisParams {
  IBCParams icq_params = 1 
    [(gogoproto.moretags) = "yaml:\"icq_params\"", (gogoproto.nullable) = false, (gogoproto.customname) = "ICQParams"]; // IBC params for a valid icq connection to osmosis
  string epoch_identifier = 2; // epoch used for updating osmosis pools information and calculations
}

message OsmosisParamsRequestState {
  uint64 packet_sequence = 1;
  bool acknowledged = 2;
  bool failed = 3;
  int64 updated_at_height = 4;
}