proto/qoracle/params.proto

syntax = "proto3";
package quasarlabs.quasarnode.qoracle;

import "gogoproto/gogo.proto";
import "qoracle/denom_price_mapping.proto";

option go_package = "github.com/quasarlabs/quasarnode/x/qoracle/types";

message OneHopIbcDenomMapping {
  // option (gogoproto.goproto_stringer) = false;

  string originName = 1 [(gogoproto.moretags) = "yaml:\"origin_name\""]; // Original denom name i.e. uatom
  string quasar = 2  [(gogoproto.moretags) = "yaml:\"quasar\""]; // one hop ibc denom representation in quasar
  string osmo = 3 [(gogoproto.moretags) = "yaml:\"osmo\""]; // one hop ibc denom representation in osmo
  // Representation in the other chains can be added in the future.
}

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  repeated DenomPriceMapping denom_price_mappings = 1 [(gogoproto.moretags) = "yaml:\"denom_price_mappings\"", (gogoproto.nullable) = false];
  repeated OneHopIbcDenomMapping oneHopDenomMap = 2 [(gogoproto.moretags) = "yaml:\"onehop_ibcdenoms\""];
}