proto/qoracle/pool.proto

syntax = "proto3";
package quasarlabs.quasarnode.qoracle;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/quasarlabs/quasarnode/x/qoracle/types";

// Pool defines the generalized structure of a liquidity pool coming from any source chain to qoracle.
message Pool {
  string source = 1; // The chain that this pool belongs to
  string id = 2; // The identifier of this pool in the source chain
  repeated cosmos.base.v1beta1.Coin assets = 3
      [(gogoproto.moretags) = "yaml:\"token\"", (gogoproto.nullable) = false, 
      (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"]; // List of assets with their current volume in pool
  bytes tvl = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.customname) = "TVL",
    (gogoproto.nullable) = false
  ]; // Total volume locked in the pool
  bytes apy = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.customname) = "APY",
    (gogoproto.nullable) = false
  ]; // Annual percentage yield of the pool
  google.protobuf.Any raw = 6; // Raw data of pool structure stored in the source chain
  google.protobuf.Timestamp updated_at = 7 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true]; // Last time this pool was updated
}