proto/qoracle/tx.proto

syntax = "proto3";
package quasarlabs.quasarnode.qoracle;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/quasarlabs/quasarnode/x/qoracle/types";

// Msg defines the Msg service.
service Msg {
  rpc UpdateOsmosisChainParams(MsgUpdateOsmosisChainParams) returns (MsgUpdateOsmosisChainParamsResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgUpdateOsmosisChainParams {
  string creator = 1;
}

message MsgUpdateOsmosisChainParamsResponse {
  uint64 packet_sequence = 1;
}

// this line is used by starport scaffolding # proto/tx/message
