proto/intergamm/packet.proto

syntax = "proto3";
package intergamm;

// this line is used by starport scaffolding # proto/packet/import
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "osmosis/gamm/v1beta1/pool.proto";
import "osmosis/gamm/pool-models/balancer/balancerPool.proto";

option go_package = "github.com/abag/quasarnode/x/intergamm/types";

message IntergammPacketData {
  oneof packet {
    NoData noData = 1;
    IbcCreatePoolPacketData ibcCreatePoolPacket = 2;
    IbcJoinPoolPacketData ibcJoinPoolPacket = 3;
    IbcExitPoolPacketData ibcExitPoolPacket = 4;
    // this line is used by starport scaffolding # ibc/packet/proto/field
		IbcWithdrawPacketData ibcWithdrawPacket = 5; // this line is used by starport scaffolding # ibc/packet/proto/field/number
  }
}

message NoData {}

// IbcCreatePoolPacketData defines a struct for the packet payload
message IbcCreatePoolPacketData {
  abag.quasarnode.osmosis.gamm.poolmodels.BalancerPoolParams params = 1;
  //repeated abag.quasarnode.osmosis.gamm.v1beta1.PoolAsset assets = 2
  //  [ (gogoproto.nullable) = false ];
  repeated abag.quasarnode.osmosis.gamm.PoolAsset assets = 2
      [ (gogoproto.nullable) = false ];
  string futurePoolGovernor = 3;
}

// IbcCreatePoolPacketAck defines a struct for the packet acknowledgment
message IbcCreatePoolPacketAck { uint64 poolId = 1; }

// IbcJoinPoolPacketData defines a struct for the packet payload
message IbcJoinPoolPacketData {
  uint64 poolId = 2;
  string shareOutAmount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  repeated cosmos.base.v1beta1.Coin tokenInMaxs = 4
      [ (gogoproto.nullable) = false ];
}

message IbcJoinPoolPacketAck {}

message IbcExitPoolPacketData {
  uint64 poolId = 2;
  string shareInAmount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];

  repeated cosmos.base.v1beta1.Coin tokenOutMins = 4
      [ (gogoproto.nullable) = false ];
}

message IbcExitPoolPacketAck {}
// IbcWithdrawPacketData defines a struct for the packet payload
message IbcWithdrawPacketData {
  string transferPort = 1;
  string transferChannel = 2;
  string receiver = 3;
  repeated cosmos.base.v1beta1.Coin assets = 4
      [ (gogoproto.nullable) = false ];
}

// IbcWithdrawPacketAck defines a struct for the packet acknowledgment
message IbcWithdrawPacketAck {}
// this line is used by starport scaffolding # ibc/packet/proto/message