proto/intergamm/tx.proto

syntax = "proto3";
package quasarlabs.quasarnode.intergamm;

import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/quasarlabs/quasarnode/x/intergamm/types";

// Msg defines the Msg service.
service Msg {
  rpc TestScenario(MsgTestScenario) returns (MsgTestScenarioResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgEmptyIbcResponse {
}

message MsgTestScenario {
  string creator = 1;
  string scenario = 2;
}

message MsgTestScenarioResponse {
  string result = 1;
  int64 exitCode = 2;
}

// this line is used by starport scaffolding # proto/tx/message
