quasarnode/proto/osmolpv/epoch_lp_info.proto

syntax = "proto3";
package abag.quasarnode.osmolpv;

option go_package = "github.com/abag/quasarnode/x/osmolpv/types";
import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto"; 
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
// EpochLPInfo contains information about LP positions created at an epoch
message EpochLPInfo {
  uint64 epochDay = 1; 
  uint64 totalLps = 2; 
  cosmos.base.v1beta1.Coin totalTVL = 3; // In Orions amount.
  
}

// EpochDayInfo contains generic info about an epoch day. 
// AUDIT NOTE - As of now it is not used, And not sure how it will be used. 
// A possible use case is to verify and adjust the positions in case of network failures.
// We can add more application specific information in this struct.
message EpochDayInfo {
  uint64 epochDay = 1;
  uint64 startBlockheight = 2;
  uint64 endBlockheight = 3;
  google.protobuf.Timestamp startBlockTime = 4 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"blockTime\""
  ];
  google.protobuf.Timestamp endBlockTime = 5 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"blockTime\""
  ];
}
