quasarnode/proto/osmolpv/epoch_lp_info.proto

syntax = "proto3";
package abag.quasarnode.osmolpv;

option go_package = "github.com/abag/quasarnode/x/osmolpv/types";
import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto"; 
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
// EpochLPInfo contains information about an LP position created at an epoch
message EpochLPInfo {
  uint64 epochDay = 1; 
  uint64 totalLps = 2; 
  cosmos.base.v1beta1.Coin totalTVL = 3; // In Orions amount.
  
}

// EpochDayInfo contains generic info about an epoch day 
message EpochDayInfo {
  uint64 epochDay = 1;
  uint64 blockheight = 2;
  google.protobuf.Timestamp blockTime = 3 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"blockTime\""
  ];
}
