quasarnode/proto/osmolpv/genesis.proto

syntax = "proto3";
package abag.quasarnode.osmolpv;

import "gogoproto/gogo.proto";
import "osmolpv/params.proto";
import "osmolpv/fee_data.proto";
import "osmolpv/lp_position.proto";
import "osmolpv/epoch_lp_info.proto";
import "osmolpv/reward_collection.proto";
import "osmolpv/user_lp_info.proto";
import "osmolpv/lp_stat.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/abag/quasarnode/x/osmolpv/types";

// GenesisState defines the osmolpv module's genesis state.
// AUDIT NOTE - GenesisState definition is not defined yet. 
// TODO - It will be defined properly in the near future before the month of April 2022.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  FeeData feeData = 2;
  LpPosition lpPosition = 3;
  EpochLPInfo epochLPInfo = 4;
  RewardCollection rewardCollection = 5;
  UserLPInfo userLPInfo = 6;
  LpStat lpStat = 7;
  // this line is used by starport scaffolding # genesis/proto/state
}
