proto/quasarlabs/quasarnode/qoracle/params.proto

syntax = "proto3";
package quasarlabs.quasarnode.qoracle;

import "gogoproto/gogo.proto";

option go_package = "github.com/quasarlabs/quasarnode/x/qoracle/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  // uint64 denom_prices_exp_duration = 1 [(gogoproto.moretags) = "yaml:\"denom_prices_exp_duration\""]; // Maximum time in which the denom price list is valid between updates in seconds.
  // repeated DenomSymbolMapping mappings = 2 [(gogoproto.nullable) = false]; // TODO TAG
  // repeated DenomSymbolMapping mappings = 2
  // [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"mappings\""];
}