quasarnode/proto/qbank/common.proto

syntax = "proto3";
package abag.quasarnode.qbank;

option go_package = "github.com/abag/quasarnode/x/qbank/types";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

message QCoins {
    repeated cosmos.base.v1beta1.Coin coins = 1
     [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}

message QDenoms {
    repeated string denoms = 1  [(gogoproto.nullable) = false];
}

enum LockupTypes {
    Invalid = 0;
    Days_7 = 1; // 7 Days
    Days_21 = 2; // 21 Days of lockup
    Months_1 = 3; // 1 Month of lockup
    Months_3 = 4; // 3 Months of lockup
  }