quasarnode/proto/qbank/genesis.proto

syntax = "proto3";
package abag.quasarnode.qbank;

import "gogoproto/gogo.proto";
import "qbank/params.proto";
import "qbank/deposit.proto";
import "qbank/withdraw.proto";
import "qbank/fee_data.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/abag/quasarnode/x/qbank/types";

// GenesisState defines the qbank module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Deposit depositList = 2 [(gogoproto.nullable) = false];
  uint64 depositCount = 3;
  repeated Withdraw withdrawList = 4 [(gogoproto.nullable) = false];
  uint64 withdrawCount = 5;
  FeeData feeData = 6;
  // this line is used by starport scaffolding # genesis/proto/state
}
