quasarnode/proto/qoracle/genesis.proto

syntax = "proto3";
package abag.quasarnode.qoracle;

import "gogoproto/gogo.proto";
import "qoracle/params.proto";
import "qoracle/pool_position.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/abag/quasarnode/x/qoracle/types";

// GenesisState defines the qoracle module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // PoolPosition poolPosition = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
