quasarnode/proto/qoracle/query.proto

syntax = "proto3";
package abag.quasarnode.qoracle;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "qoracle/params.proto";
import "qoracle/pool_position.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/abag/quasarnode/x/qoracle/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/abag/quasarnode/qoracle/params";
  }
  // Queries a PoolPosition by index.
	rpc PoolPosition(QueryGetPoolPositionRequest) returns (QueryGetPoolPositionResponse) {
		option (google.api.http).get = "/abag/quasarnode/qoracle/pool_position";
	}
// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetPoolPositionRequest {
  uint64 PoolID = 1;
}

message QueryGetPoolPositionResponse {
	PoolPosition PoolPosition = 1 [(gogoproto.nullable) = false];
}
// this line is used by starport scaffolding # 3
