proto/qbank/params.proto

syntax = "proto3";
package quasarlabs.quasarnode.qbank;

import "gogoproto/gogo.proto";

option go_package = "github.com/quasarlabs/quasarnode/x/qbank/types";


message WhiteListedDenomInOrion {
  // option (gogoproto.goproto_stringer) = false;

  string origin_name = 1 [(gogoproto.moretags) = "yaml:\"origin_name\""]; // Original denom name i.e. uatom
  string onehop_quasar = 2  [(gogoproto.moretags) = "yaml:\"onehop_quasar\""]; // one hop ibc denom representation in quasar
  string onehop_osmo = 3 [(gogoproto.moretags) = "yaml:\"onehop_osmo\""]; // one hop ibc denom representation in osmo
  // Representation in the other chains can be added in the future.
}
// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  bool enabled = 1
  [(gogoproto.moretags) = "yaml:\"enabled,omitempty\""];

  string min_orion_epoch_denom_dollar_deposit                = 2 
  [
    (gogoproto.moretags)   = "yaml:\"min_orion_epoch_denom_dollar_deposit\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];

  string orion_epoch_identifier = 3
  [ (gogoproto.moretags)   = "yaml:\"orion_epoch_identifier\""];

  repeated WhiteListedDenomInOrion white_listed_denoms_in_orion = 4
  [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"whitelisted_denoms_in_orion\""];
}