quasarnode/proto/intergamm/genesis.proto

syntax = "proto3";
// package advancedblockchain.intergamm.intergamm;
package abag.quasarnode.intergamm.intergamm;

import "gogoproto/gogo.proto";
import "intergamm/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/abag/quasarnode/x/intergamm/types";

// GenesisState defines the intergamm module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
