proto/orion/ibc.proto

syntax = "proto3";
package abag.quasarnode.orion;

option go_package = "github.com/abag/quasarnode/x/orion/types";
import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto"; 
import "google/protobuf/timestamp.proto";


message IbcTokenTransfer {
  uint64 seqNo = 1;
  string destination = 2;
  string sender = 3;
  string receiver = 4;
  google.protobuf.Timestamp startTime = 5[
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false
  ];
  uint64 epochDay = 6;
  cosmos.base.v1beta1.Coin coin = 7 [(gogoproto.nullable) = false];
}

message IbcIcaWithdraw {
  uint64 seqNo = 1;
  uint64 exitEpochDay = 2;
  cosmos.base.v1beta1.Coin coin = 3 [(gogoproto.nullable) = false];
}
