proto/orion/params.proto

syntax = "proto3";
package abag.quasarnode.orion;

import "gogoproto/gogo.proto";

option go_package = "github.com/abag/quasarnode/x/orion/types";

// Local Information of the other zone in the intergamm module.
message ZoneLocalInfo {
  option (gogoproto.equal) = true;
  string local_zone_id = 1 [(gogoproto.moretags) = "yaml:\"local_zone_id\""];
  string connection_id = 2
  [(gogoproto.moretags) = "yaml:\"connection_id\""];// local connection id associated with the other chain
  string chain_id = 3  [(gogoproto.moretags) = "yaml:\"chain_id\""]; // other chain id
}
// Params defines the parameters for the module.
 message Params {
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.equal) = true;
  string perf_fee_per                = 1 [
    (gogoproto.moretags)   = "yaml:\"perf_fee_per\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];

  string mgmt_fee_per                = 2 [
    (gogoproto.moretags)   = "yaml:\"mgmt_fee_per\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];

  string lp_epoch_id = 3 [
    (gogoproto.moretags)   = "yaml:\"lp_epoch_id\""];
  
  string destination_chain_id = 4 [
    (gogoproto.moretags)   = "yaml:\"destination_chainid\""];
  
  bool enabled = 5
  [(gogoproto.moretags) = "yaml:\"enabled,omitempty\""];

  repeated uint64 white_listed_pools = 6
  [(gogoproto.moretags) = "yaml:\"white_listed_pools\""];

  ZoneLocalInfo osmosis_local_info = 7
  [(gogoproto.moretags) = "yaml:\"osmosis_local_info\"",
  (gogoproto.nullable)   = false];
}
