proto/orion/params.proto

syntax = "proto3";
package abag.quasarnode.orion;

import "gogoproto/gogo.proto";

option go_package = "github.com/abag/quasarnode/x/orion/types";

// Params defines the parameters for the module.
 message Params {
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.equal) = true;
  string perf_fee_per                = 1 [
    (gogoproto.moretags)   = "yaml:\"perf_fee_per\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];

  string mgmt_fee_per                = 2 [
    (gogoproto.moretags)   = "yaml:\"mgmt_fee_per\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];

  string lp_epoch_id = 3 [
    (gogoproto.moretags)   = "yaml:\"lp_epoch_id\""];
  
  bool enabled = 4
  [(gogoproto.moretags) = "yaml:\"enabled,omitempty\""];

  repeated uint64 white_listed_pools = 5
  [(gogoproto.moretags) = "yaml:\"white_listed_pools\""];
}
