proto/orion/strategies.proto

syntax = "proto3";
package quasarlabs.quasarnode.orion;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "qbank/common.proto";

option go_package = "github.com/quasarlabs/quasarnode/x/orion/types";

// AUDIT NOTE - Strategy objects and interfaces need to be defined. After proper testing.

// Strategies defines the list of strategy names. This to be used for both 
// base strategy and sub strategy names.
message Strategies {
   repeated string names  = 1  [(gogoproto.nullable) = false];
}

// StrategyInfo defines the basic information of any strategy.
message StrategyInfo {
   string name = 1;   
   bool isActive = 2;   
   string stakingAcc = 3; 
   string rewardAcc = 4;
}

// MeissaStrategyInfo defines the meissa strategy specific data. This will represent 
// Each indivisual instance of the meissa strategy
// AUDIT NOTE - MeissaStrategyInfo is probably substituted by LpPosition struct. 
// so Probably a redundant because of the addition of LpPosition. 
message MeissaStrategyInfo {
   StrategyInfo base = 1;
   qbank.LockupTypes lockupType = 2;
   google.protobuf.Timestamp start_time = 3 [
      (gogoproto.stdtime) = true,
      (gogoproto.nullable) = false,
      (gogoproto.moretags) = "yaml:\"start_time\""
    ];
    google.protobuf.Duration duration = 4 [
      (gogoproto.nullable) = false,
      (gogoproto.stdduration) = true,
      (gogoproto.jsontag) = "duration,omitempty",
      (gogoproto.moretags) = "yaml:\"duration\""
    ];


}

// CurrentPosition keeps track of the current total position of the strategy.
message CurrentPosition {
  qbank.QCoins totalDeployedTokens = 1;
  qbank.QCoins totalStakedTokens = 2;
  qbank.QCoins totalUnClaimedReward = 3;
}

// TotalHistPosition keeps track of the total position at a given epoch day.
message TotalHistPosition {
   qbank.QCoins totalDeployedTokens = 1;
   qbank.QCoins totalStakedTokens = 2;
   qbank.QCoins totalClaimedReward = 3;
}