proto/quasarlabs/quasarnode/qtransfer/query.proto

syntax = "proto3";
package quasarlabs.quasarnode.qtransfer;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "quasarlabs/quasarnode/qtransfer/params.proto";

option go_package = "github.com/quasarlabs/quasarnode/x/qtransfer/types";

// Query defines the gRPC querier service.
service Query {
// Parameters queries the parameters of the module.
	rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
		option (google.api.http).get = "/quasarlabs/quasarnode/qtransfer/params";
	}
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}