proto/qvesting/query.proto

syntax = "proto3";
package quasarlabs.quasarnode.qvesting;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "qvesting/params.proto";
import "google/protobuf/any.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/quasarlabs/quasarnode/x/qvesting/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/quasarlabs/quasarnode/qvesting/params";
  }
  // VestingAccounts queries all the vesting accounts created from all sources
  rpc VestingAccounts(QueryVestingAccountsRequest) returns (QueryVestingAccountsResponse) {
    option (google.api.http).get = "/quasarlabs/quasarnode/qvesting/vesting_accounts";
  }
  // QVestingAccounts queries all the vesting accounts created via qvesting module
  rpc QVestingAccounts(QueryQVestingAccountsRequest) returns (QueryQVestingAccountsResponse) {
    option (google.api.http).get = "/quasarlabs/quasarnode/qvesting/qvesting_accounts";
  }
  // SpendableBalances queries the spendable balance of all coins for a single account.
  rpc SpendableBalances(QuerySpendableBalancesRequest) returns (QuerySpendableBalancesResponse) {
    option (google.api.http).get = "/quasarlabs/quasarnode/qvesting/spendable_balances/{address}";
  }
  // SpendableSupply queries the total spendable supply for a given denom
  rpc SpendableSupply(QuerySpendableSupplyRequest) returns (QuerySpendableSupplyResponse) {
    option (google.api.http).get = "/quasarlabs/quasarnode/qvesting/spendable_supply/{denom}";
  }
  // VestingLockedSupply queries the total vesting locked amount for a given denom
  rpc VestingLockedSupply(QueryVestingLockedSupplyRequest) returns (QueryVestingLockedSupplyResponse) {
    option (google.api.http).get = "/quasarlabs/quasarnode/qvesting/vesting_locked_supply/{denom}";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// QueryVestingAccountsRequest is the request type for the Query/Accounts RPC method.
message QueryVestingAccountsRequest {
  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

// QueryVestingAccountsResponse is the response type for the Query/Accounts RPC method.
message QueryVestingAccountsResponse {
  // accounts are the existing vesting accounts
  repeated google.protobuf.Any accounts = 1 [(cosmos_proto.accepts_interface) = "VestingAccount"];

  // pagination defines the pagination in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryQVestingAccountsRequest is the request type for the Query/Accounts RPC method.
message QueryQVestingAccountsRequest {
  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

// QueryQVestingAccountsResponse is the response type for the Query/Accounts RPC method.
message QueryQVestingAccountsResponse {
  // accounts are the existing vesting accounts
  repeated google.protobuf.Any accounts = 1 [(cosmos_proto.accepts_interface) = "VestingAccount"];

  // pagination defines the pagination in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QuerySpendableBalancesRequest defines the gRPC request structure for querying
// an account's spendable balances.
message QuerySpendableBalancesRequest {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // address is the address to query spendable balances for.
  string address = 1;

  // pagination defines an optional pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QuerySpendableBalancesResponse defines the gRPC response structure for querying an account's spendable balances.
message QuerySpendableBalancesResponse {
  // balances is the spendable balances of all the coins.
  repeated cosmos.base.v1beta1.Coin balances = 1
  [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];

  // pagination defines the pagination in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QuerySpendableSupplyRequest is the request type for the Query/SpendableSupply RPC method.
message QuerySpendableSupplyRequest {
  // denom is the coin denom to query locked supply for.
  string denom = 1;
}

// QuerySpendableSupplyResponse is the response type for the Query/SpendableSupply RPC method.
message QuerySpendableSupplyResponse {
  // amount is the supply of the coin.
  cosmos.base.v1beta1.Coin amount = 1 [(gogoproto.nullable) = false];
}

// QueryVestingLockedSupplyRequest is the request type for the Query/VestingLockedSupply RPC method.
message QueryVestingLockedSupplyRequest {
  // denom is the coin denom to query locked supply for.
  string denom = 1;
}

// QueryVestingLockedSupplyResponse is the response type for the Query/VestingLockedSupply RPC method.
message QueryVestingLockedSupplyResponse {
  // amount is the supply of the coin.
  cosmos.base.v1beta1.Coin amount = 1 [(gogoproto.nullable) = false];
}
