proto/osmolpv/fee_data.proto

syntax = "proto3";
package abag.quasarnode.osmolpv;

option go_package = "github.com/abag/quasarnode/x/osmolpv/types";
import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto"; 


// AUDIT NOTE - FeeData to be finalised as soon as possible. 
// FeeData is intended to used for fee specific field collection whenver a fee is applied.
message FeeData {
  string feeCollector = 1; 
  string fromAddress = 2;
  cosmos.base.v1beta1.Coin fee = 3 [(gogoproto.nullable) = false]; 
  uint64 feeType = 4; 
  uint64 blockHeight = 5; 
  string memo = 6; 
  
}
